[gd_scene load_steps=13 format=3 uid="uid://8o1kp53wj8ft"]

[ext_resource type="PackedScene" uid="uid://byy4loel0kdj8" path="res://Scenes/PlayerCar.tscn" id="1_7jcgb"]
[ext_resource type="Texture2D" uid="uid://ccpopgo8e3qq8" path="res://Textures/placeholderGround.tres" id="1_hn3dd"]
[ext_resource type="Script" path="res://Scripts/CarCam.gd" id="2_nra01"]
[ext_resource type="PackedScene" uid="uid://cm7m77nsis0vc" path="res://Scenes/UI.tscn" id="4_lw3e5"]
[ext_resource type="PackedScene" uid="uid://t1k3xe0a0ccs" path="res://Scenes/Power Ups/Fuel/FuelPowerUp.tscn" id="5_25qeo"]
[ext_resource type="PackedScene" uid="uid://eptgu770v3w7" path="res://Scenes/Power Ups/8Ball/EightBallPowerUp.tscn" id="6_4lbcx"]
[ext_resource type="PackedScene" uid="uid://bh5jhbw3rgerh" path="res://Scenes/Power Ups/Size/SizePowerUp.tscn" id="7_us3iy"]
[ext_resource type="PackedScene" uid="uid://do7rjlpoe2qfp" path="res://Scenes/LearnToFly2Obstacle.tscn" id="8_qsf81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7epo1"]
albedo_texture = ExtResource("1_hn3dd")

[sub_resource type="BoxMesh" id="BoxMesh_tn5oc"]
material = SubResource("StandardMaterial3D_7epo1")

[sub_resource type="BoxShape3D" id="BoxShape3D_hq0al"]

[sub_resource type="Environment" id="Environment_dxla1"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("BoxMesh_tn5oc")

[node name="Area3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_hq0al")

[node name="Player" parent="." instance=ExtResource("1_7jcgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38184, 0)
fuelUsage = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dxla1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.436849, 0.899535, 0, -0.298124, 0.144781, 0.943483, 0.848696, -0.41216, 0.33142, 0, 18.5846, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4.714, -3.977)
script = ExtResource("2_nra01")
target_path = NodePath("../Player")

[node name="Ui" parent="." instance=ExtResource("4_lw3e5")]

[node name="FuelPowerUp" parent="." instance=ExtResource("5_25qeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16986, 1.73839, 11.9096)

[node name="FuelPowerUp2" parent="." instance=ExtResource("5_25qeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772108, 0.5, 16.6043)

[node name="FuelPowerUp3" parent="." instance=ExtResource("5_25qeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32873, 1.73839, 14.7178)

[node name="EightBallPowerUp" parent="." instance=ExtResource("6_4lbcx")]
transform = Transform3D(0.776079, 0, 0.630635, 0, 1, 0, -0.630635, 0, 0.776079, 2.69857, 2.09667, 12.7037)

[node name="SizePowerUp" parent="." instance=ExtResource("7_us3iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458899, 0.711029, 8.33382)

[node name="Obstacle" parent="." instance=ExtResource("8_qsf81")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.52202, 0.5, 63.1612)
health = 21.755
