[gd_scene load_steps=10 format=3 uid="uid://c6wygagvbxghk"]

[ext_resource type="Material" uid="uid://ghffsbrforcf" path="res://materials/mat_red.tres" id="1_hbhk2"]
[ext_resource type="Material" uid="uid://baltlgxd6rgeg" path="res://materials/mat_blue.tres" id="2_ev8nq"]
[ext_resource type="Material" uid="uid://8e7l61sp4xyd" path="res://materials/mat_green.tres" id="3_muuhu"]

[sub_resource type="BoxMesh" id="BoxMesh_3jqub"]
material = ExtResource("1_hbhk2")

[sub_resource type="PrismMesh" id="PrismMesh_g4kj0"]
material = ExtResource("1_hbhk2")

[sub_resource type="BoxMesh" id="BoxMesh_mf3od"]
material = ExtResource("2_ev8nq")

[sub_resource type="PrismMesh" id="PrismMesh_orhyl"]
material = ExtResource("2_ev8nq")

[sub_resource type="BoxMesh" id="BoxMesh_hh1iy"]
material = ExtResource("3_muuhu")

[sub_resource type="PrismMesh" id="PrismMesh_jn3lo"]
material = ExtResource("3_muuhu")

[node name="SizeCollectible" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.208061, -0.00546363, 0.00299775, 0.0653743, 0.0138146, 0.00480998, -0.0661661, -0.00353125, 0.0141789, 0, 0, 0)
mesh = SubResource("BoxMesh_3jqub")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0.0666667, 0, -1, -2.91409e-09, 0, 0, 0, 1, 0.533333, -2.18557e-08, 0)
mesh = SubResource("PrismMesh_g4kj0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0447425, -0.00578982, -0.0147723, 0.0717905, 0.0146393, -0.00464158, 0.211626, -0.00374206, 0.00469779, 0, 0, 0)
mesh = SubResource("BoxMesh_mf3od")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, 0.0666667, 0, -1, -2.91409e-09, 0, 0, 0, 1, 0.533333, -2.18557e-08, 0)
mesh = SubResource("PrismMesh_orhyl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0815466, -0.0031767, -0.0147723, 0.206188, -0.00509714, -0.00464157, -0.0527053, -0.0150254, 0.00469778, 0, 0, 0)
mesh = SubResource("BoxMesh_hh1iy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, 0.0666667, 0, -1, -2.91409e-09, 0, 0, 0, 1, 0.533333, -2.18557e-08, 0)
mesh = SubResource("PrismMesh_jn3lo")
