[gd_scene load_steps=5 format=3 uid="uid://t1k3xe0a0ccs"]

[ext_resource type="ArrayMesh" uid="uid://d1jdoh3bf3y8g" path="res://3d Models/JerryCan.obj" id="2_kc7gj"]
[ext_resource type="Script" path="res://Scripts/FuelPowerUp.gd" id="2_yymku"]
[ext_resource type="Material" uid="uid://dtix0p3b7p8vt" path="res://3d Models/Jerrycan.tres" id="3_86pdy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq6wl"]
size = Vector3(1, 1.80823, 1)

[node name="FuelPowerUp" type="Node3D"]
script = ExtResource("2_yymku")
min_size = 100.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, -1.94579, -0.160974)
mesh = ExtResource("2_kc7gj")
surface_material_override/0 = ExtResource("3_86pdy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0504761, 0)
shape = SubResource("BoxShape3D_vq6wl")

[node name="Label3D" type="Label3D" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
